SimulationTitle=Cell Society Simulation
StartCommand=Start
StopCommand=Stop
StepCommand=Step
ResetCommand=Reset
LoadNewCommand=Load New
SpeedLabel=Speed
BeginCommand=Begin
DefaultColor=default
LightColor=light
DarkColor=dark
DefaultColorFile=default.css
LightColorFile=light.css
DarkColorFile=dark.css