SimulationTitle=Cell Society Simulation
StartCommand=Start
StopCommand=Stop
StepCommand=Step
ResetCommand=Reset
LoadNewCommand=Load New
SaveCommand=Save
SpeedLabel=Speed
BeginCommand=Begin
DefaultColor=default
LightColor=light
DarkColor=dark
GridCommand=Toggle Grid
GraphCommand=Open Graph
NewSimulationCommand=New Simulation
ExitCommand=Exit
GraphTitle=Cell Society Graph
GraphXLabel=Time
GraphYLabel=Count