SimulationTitle=Cell Society Simulation
StartCommand=Start
StopCommand=Stop
StepCommand=Step
ResetCommand=Reset
LoadNewCommand=Load New
SaveCommand=Save
SpeedLabel=Speed
BeginCommand=Begin
DefaultColor=default
LightColor=light
DarkColor=dark