SimulationTitle=세포 오토마타
StartCommand=스타트
StopCommand=중지
StepCommand=다음 단계
ResetCommand=초기화
LoadNewCommand=새로운 시뮬레이션
SaveCommand=파일을 저장
SpeedLabel=속도
BeginCommand=시작하다
DefaultColor=기본 색상
LightColor=밝은 색
DarkColor=어두운 색
GridCommand=그리드 전환
GraphCommand=열린 그래프
NewSimulationCommand=새로운 시뮬레이션
ExitCommand=종료
GraphTitle=세포 오토마타 그래프
GraphXLabel=시각
GraphYLabel=회수